*
    border: none
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

:root
    --color-primary: #098A4B
    --color-secondary:#225B4A

.header
    background: #098A4B
    color: white
    display: flex
    flex-direction: inline
    padding: .5rem
    text-decoration: none
    font-size: 1rem

.header .logo
    background: none
    width: fit-content
    height: fit-content
    padding: 0
    margin: 0

.header .logo img 
    width: 10rem
    height: 6rem

.header .navbar
    margin: 0 auto
    margin-right: 0
    background: none
    color: white
    display: flex
    width: 65%
    height: auto
    padding: 1rem
    justify-content: space-around

.header .navbar a
    color: #ffffff
    text-decoration: none
    font-size: 1.5rem
    transition: .5s ease-in-out
.header .navbar a:hover 
    color: #225B4A

.header .createAccount
    color: #ffff
    font-size: 1.5rem
    text-decoration: none
    margin: auto auto
    background: none
    transition: .4s ease
    padding: .5rem 1rem
    border-radius: .5rem

.header .createAccount:hover 
    background: #ffff
    color: #225B4A

.header .buttonEnter 
    padding: .5rem
    color: var(--color-primary)
    background: #fff
    border-radius: .5rem
    transition: .4s ease
    width: 10%
    margin: auto auto
    text-decoration: none
    font-size: 1.5rem
    text-align: center
    font-weight: bold

.header .buttonEnter:hover 
    transform: scale(1.1)
/*seção da home*/

.home
    display: flex
    width: 100%
    height: 100vh
    margin: 0 0 
    background-image: url(../assets/Colored\ Shapes.svg)
    background-size: cover
    background-repeat: no-repeat
    flex-wrap: wrap
    gap: auto

.home .homeImg
    margin: 0 auto
    width: 50%
    height: 100%
.home .homeImg img 
    height: 100%
    width: 100%

.home .titles
    background: none
    height: 100%
    width: 45%
    margin: 0 auto

.home .titles .homeTitle
    color:#42445A
    text-align: center
    font-size: 6.25rem
    font-style: normal
    font-weight: 600
    line-height: normal
    margin: 25% auto .5rem auto

.home .titles .homeSlogan
    color:#445C64
    font-size: 2rem
    font-style: italic
    font-weight: 600
    line-height: normal
    margin: 0 auto
    display: flex
    background: none
    

.home .titles .ButtonEnjoy 
    display: flex
    width: 19rem
    height: 4.2rem
    padding: .5rem
    border-radius: 0.5rem
    background:#225B4a
    text-align: center
    justify-content: center
    color: #fff
    text-decoration: none
    font-size: 2rem
    margin: 25% auto 1rem auto